<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/scss/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/scss/main.css">
  <style>
    @media only screen and (max-width:786px) {
      .carousel-text {
        justify-content: center!important;
        scale: 0.5!important;
      }
      .h22 {
        
      }
    }
    @media only screen and (max-width:992px) {
      .carousel-text {
        justify-content: center!important;
        scale: 0.7!important;
      }
      .h22 {
        
      }
    }

    @media only screen and (max-width:1200px) {
      .carousel-text {
        justify-content: center !important;
        scale: 0.9;
      }

      .h22 {
        font-size: 55px !important;
      }
    }
  </style>
</head>

<body>
  <div class="carousel-panel d-flex">
    <div class="carousel-text d-flex bg-danger">
      <h2 class="h22">Looking for Ornamental Fish, Plants or products</h2>
      <h3>We have a stunning Livestock and Product range at our stores.</h3>
      <p>We’ve got some awesome deals going on for Aquariums, Accessories and Supplies, which we know you will
        love.</p>
      <div class="button-text">
        <a href="" class=" btn-items-1">Fish</a>
        <a href="" class=" btn-items-1" style="background-color: white; color: #000000;">Fish Products</a>
        <a href="" class=" btn-items-1">Real Plants</a>
      </div>
    </div>
    <img src="./assets/images/fish-hero.webp" class="d-block w-100" alt="...">
  </div>
</body>

</html>